spring:
  kafka:
    bootstrap-server: "localhost:9092"
    producer:
      key-serializer: "org.apache.kafka.common.serialization.LongSerializer"
      value-serializer: "ru.practicum.avro.serialization.AvroSerializer"
    consumer:
      group-id: "actions.aggregator.group"
      key-deserializer: "org.apache.kafka.common.serialization.LongDeserializer"
      value-deserializer: "ru.practicum.avro.deserialization.UserActionDeserializer"
topic:
  user-actions: "stats.user-actions.v1"
  events-similarity: "stats.events-similarity.v1"